spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@localhost:15211:XE
spring.datasource.username=GDP3
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
